[package]
name = "plspet"
authors = ["Evie Viau <evie.viau@gmail.com>"]
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "4.0.0-beta.8"
diesel = { version = "1.4.7", features = ["postgres", "r2d2"] }
r2d2 = "0.8.9"
dotenv = "0.15.0"
serde = "1.0.126"
serde_json = "1.0.64"
serde_derive = "1.0.126"
rs-snowflake = "0.5.0"
sodiumoxide = "0.2.7"
zxcvbn = "2.1.1"
jsonwebtoken = "8.0.0-beta.2"
sentry-actix = { git = "https://github.com/uwueviee/sentry-rust.git", branch = "update-actix" }
sentry = { git = "https://github.com/uwueviee/sentry-rust.git", branch = "update-actix" }